// Reset básico para remover margens e paddings
*
  margin: 0
  padding: 0
  box-sizing: border-box

// Remover a margem e padding do body, e garantir que o conteúdo ocupe a tela inteira
html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: #13151d

